name = App-Notifier-Client
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2012
version = 0.0401

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-Notifier-Client
github_name = app-notifier
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Notifier-Client
bugtracker_mailto = bug-app-notifier-client@rt.cpan.org
[ExecDir]
[MetaProvides::Package]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
